{
  "name": "Posaklivko",
  "version": "1.0.0",
  "description": "Sample nodejs app with es2015",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server/index.js"
  },
  "author": "Tihomir Dimov",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.2.0",
    "jade": "^1.11.0",
    "jshint": "^2.9.1",
    "jspm": "^0.16.29",
    "less": "^2.6.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.1",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.3",
    "multer": "^1.1.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "jquery": "npm:jquery@^2.2.1",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.5",
      "twbs/bootstrap": "github:twbs/bootstrap@4.0.0-alpha"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
